
   PORT=5000
   NODE_ENV=production
   MONGODB_URI=mongodb+srv://subham:subham@park.wustsiv.mongodb.net/?retryWrites=true&w=majority&appName=park

   JWT_SECRET=secret123
   CORS_ORIGIN=https://parkingclientrv.netlify.app, https://parkingadminrv.netlify.app/